<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C02_A02_Fruityvice_233382_GutierrezGomezMiguelAngel</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <button id="btn-api">Cargar Datos</button>
        <button id="btn-view">Ver Datos</button>

    </header>
    <div id="div-fruits"></div>
    <script type="module" src="./src/controllers/index.js"></script>
</body>
</html>