*{
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: rgba(95, 158, 160, 0.705);
}

#cards {
    display: block;
    background-color: rgb(0, 0, 0);
    width: 20%;
    height: 220px;
    margin: 2.3%;
    box-shadow: 0 30px 0  rgba(0, 0, 0, 0.699);  
    float: left;
    border: 1px solid black;
    border-radius: 10px;
}
#div-fruits{
    width: 100%;
}
/*span{
    text-align: center;
    font-size: 17px;
    margin: 0;
    display: block;
}*/
h2{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    color: aquamarine;
}
header{
    width: 100%;
    text-align: center;
}
button{
    margin: 40px;
    color: thistle;
    background-color: rgb(0, 0, 0);
    width: 30%;
    height: 60px;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.445);
    border-radius: 50px;
}
button:hover{
    color: aqua;
}
span{
    text-align: center;
    width: 50%;
    font-size: 17px;
    display: inline-block;
    color: cadetblue;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.281);
}
